@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
body {
    margin:0px;
    padding:0px;
    background-image:url("static/pattern-background-desktop.svg");
    background-color:hsl(225, 100%, 98%);
    background-repeat:no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:'Red Hat Display' , sans-serif;
}
.main-container{
    background-color:white;
    width:40%;
    height:80%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-content:center;
    align-items:center;
    border-radius:10px;
    box-shadow:0px 15px 5px hsl(226, 99%, 97%);
    margin-top:40px;
}
.hero_img img{
    width:100%;
    border-radius:10px 10px 0px 0px;
}
.heading h1{
    font-weight:900px;
    color:hsl(223, 47%, 23%);
}
.summary{
    text-align:center ;
}
.summary p{
    color:hsl(224, 23%, 55%);
}
.planandcost{
    width:80%;
    background-color:hsl(225, 100%, 98%);
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:10px;
}
.music-icon{
    margin-left:10px;
    padding-right:0px;
    width:20%;
    flex-grow:1;
}
.cost{
    flex-grow:2;
    padding-left:0px;
    
}
.cost p{
    font-weight:500;
    color:hsl(224, 23%, 55%);
    font-size:14px;
}
.a-plan{
    font-weight:700;
    font-size:16px;
    color:hsl(223, 47%, 23%);
}
.change_link{
    margin-right:10px;
}
.change_link a{
    color:hsl(245, 75%, 52%);
    font-size:13px;
    font-weight:500;
}
.p-button{
    width:80%;
    border-radius:10px;
    box-shadow:0px 10px 10px 10px hsl(226, 99%, 97%);
    margin:20px 0px 10px 0px;
}
.btn{
    width:100%;
    height:40px;
    background-color:hsl(245, 75%, 52%);
    color:white;
    outline:none;
    border:none;
    font-weight:700;
    border-radius:10px;
}
.c-link{
    margin:10px 0px 25px 0px ;
}
.c-link a {
    text-decoration:none;
    color:hsl(224, 23%, 55%);
    font-weight:700;
    font-size:13px;
}
@media screen and (max-width:360px){
    body{
        background-image:url("pattern-background-mobile.svg");
        background-repeat:no-repeat;
    }
    .main-container{
        width:80%;
    }
}
