<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <title>Order-summary</title>
    <link href="static/styles.css" rel="stylesheet"></link>

</head>
<body>
    <div class="main-container">
        <div class="hero_img">
            <img src="static/illustration-hero.svg" alt="hero.svg">
        </div>
        <div class="heading">
            <h1>Order Summary</h1>
        </div>
        <div class="summary">
            <p> 
            You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!
            </p>
        </div>
        <div class="planandcost">
            <div class="music-icon">
                <img src="static/icon-music.svg" alt="music-icon.svg">
            </div>
            <div class="cost">
                <p> <span class="a-plan"> Annual plan </span><br /><span class="p-cost">$59.99/year</span></p>
            </div>
            <div class="change_link">
                <a href="#">Change</a>
            </div>
        </div>
        <div class="p-button">
            <button class="btn">Proceed to Download</button>
        </div>
        <div class="c-link">
            <a href="#">Cancel Order</a>
        </div>
    </div>
</body>